apiVersion: v2
name: forgejo-runner-sierra-group
description: Wrapper chart for Forgejo Runner
type: application
version: 0.1.0

dependencies:
  - name: forgejo-runner
    version: "0.4.34"  # Especifica la versión del chart de Forgejo que deseas usar
    repository: "oci://codeberg.org/wrenix/helm-charts"  # URL del repositorio de Forgejo
