apiVersion: v2
name: forgejo-sierra-group
description: Wrapper chart for Forgejo
type: application
version: 0.1.0

dependencies:
  - name: forgejo
    version: "12.5.3"  # Especifica la versión del chart de Forgejo que deseas usar
    repository: "oci://code.forgejo.org/forgejo-helm"  # URL del repositorio de Forgejo
