forgejo-runner:
  runner:
    config:
      create: true
      instance: https://forgejo.mabecenter.org
      name: runner-mabecenter
      token: vQqKi6TdDIREAnQlkRw8h4einrrR5Py9z8zmqkDb
      file:
        runner:
          file: ".runner"